----- JNetCube Generated Scrambles -----

Cube Type: 3x3x3
Number of Scrambles: 150

Scrambles:
1)          R' F2 D' R B L U2 B' U R' L2 U' D' F R' B' D R2 B F2 L' D R' D L2
2)          D L U B' L' U2 L R' D' B' U2 F' U' D L' B U2 B L U L2 R B' U' F
3)          D L R2 U' D2 L2 B2 L2 R B' F' L2 B' D2 U B' F' L2 F2 L B D2 L B2 R2
4)          R2 B F2 L' F U F R2 U R' F' B' L2 D2 U' F R2 B' R L B2 U' B2 D2 F2
5)          L2 B' R U2 L F B L' R D' F' U' B2 R' B2 U D' R' D2 L' R' U2 F U L2
6)          B' U R L U2 R U B' R U2 B' D L2 D R B' F R B' L R2 F B2 U' L'
7)          F2 R' F' L2 D2 U2 L' B' F2 U D' F' L2 R B' L2 R2 F' L' B2 U' B' U2 F U'
8)          B2 U2 B D' U' F2 U B' L2 F L2 F L' R U2 F2 B R2 D2 F' L' U D2 F2 L
9)          U' L' F' D2 L' F' B L R' F2 B R L' F2 U2 F2 D2 U F R' F L2 R2 U' B
10)          F2 D2 R2 F' R2 B' D' L2 B' R' U' L2 R' D2 L B F' R2 D' F2 B2 D' L2 U F'
11)          B' L2 B2 F R2 L' F R2 U' D F L' R2 D2 R' L2 D' F L' D F2 U F2 R F2
12)          U2 L' B L2 D2 U2 F D' F D' U' B D' B2 U R2 F' U2 D B' R2 L2 B' R' F
13)          L' R2 D L' B2 L' U' L' R2 U F R D' F B2 R2 F' B U' R D' L D' F B'
14)          B' L R B' D2 F2 R' L2 F2 U' R2 U' B' F2 L' F2 L2 U' F U' B2 F' L2 D' R2
15)          U' R' D2 R B' F R L' B2 U2 F D2 B2 L2 U R B' R F U B' R D' B' R2
16)          R' D B' U2 L' R2 F2 R F D2 B2 F2 L U2 D' L' B2 U' L2 D2 L' R2 F2 B D2
17)          L B L R B' F' L2 B2 F R' U' B' D' U R D2 B' R D2 L' B2 F2 L' U B2
18)          B2 R2 D B' R B2 L B2 R U2 D' R2 B2 U B R' D L2 D' U B2 L R D' R2
19)          L2 F2 B D2 U' F D B L2 R D' U2 F2 L B2 F' D2 R' B2 F L R' F U D2
20)          U' D' B D' F L2 F2 U' F' D' B' D' R2 U F2 B2 D L2 R B D' R D2 F' B
21)          D2 L' U2 D' L2 R U' R' B F2 L2 R' D2 R L' U2 D' L' U2 F' L R F2 L' B2
22)          U2 B' U L F D R L F R2 D R' F' U' B2 U R' F' D2 B2 F2 L' U2 D2 F
23)          F2 L2 D2 B2 D L' F B' U L2 D2 F2 B' L B' R2 B' F2 U R2 D2 F B L' D
24)          F2 L' U R L' F R2 D R L2 U' R2 D L R' B R2 B2 F D' R2 D L' F B'
25)          U2 B D2 U2 B' R F R' L' B' U2 F2 L2 R' U2 F' R' D' L2 F2 L F U D2 B'
26)          F L' F2 D B F' D' B D L D2 R D2 F2 L2 F' L2 F' B' D' L B U2 B2 R'
27)          U D' F L U2 D L2 U' B2 D2 R2 F' L R' U L2 D' L2 D' B R2 D' U2 R2 B
28)          R2 B' U2 R U2 L' B2 D F' L2 F' D L2 B2 F2 L R' F' L2 B2 F L2 F2 D2 L2
29)          L' F' R' L B2 F' D' B2 F U' L D F' U' B' U2 D B' U2 F U B F L' U
30)          U R F2 B D' B D L2 U' F2 R2 B' L' D' F' U F' R2 L2 B2 F2 L F' B D
31)          R' B2 F2 D2 B2 R L D2 F2 B D F' L F2 U R2 U L U2 R2 U R D2 F D
32)          B F2 R2 U' D F B L F2 R U R F2 R D' F' R F B2 D L F D2 B U'
33)          R U' F2 D2 L2 U' D' R2 L2 D F' D' U2 L2 D L' U2 R' D' R L2 U2 F2 L' U2
34)          U' F L' B' D' U' R' D' L R' F' L2 D2 U' F R B D' B2 D L U2 B' F2 L
35)          F D2 U' B' D' U2 R D' F U2 R2 B F U D2 F2 U' D2 R2 U2 D' B U' B' U'
36)          U2 D2 R' D' U2 B2 D' F' L2 B' U' F2 B' D U' B' U' L' D2 B' R2 D R' L B'
37)          U F' L D2 B' U D' L' F' R F D' U' R' F' L U F L2 B F2 L2 D2 U R'
38)          R' U' F2 L2 B R2 F2 D2 L' B' D2 B R D2 B' L2 R2 B L R D U2 R' B L'
39)          B2 U' F' D' U2 R B' D' R' F2 D L U R F2 L B2 L' R U B' L R2 D' B
40)          F' U2 B L2 U' L' U B R' D2 L F' B U D' R' L2 D2 R2 F2 B L2 F' R2 D
41)          D L2 B L2 U L R F' R' F2 B D' U2 F D2 F B2 U R2 L' U' F L2 U D
42)          R' U L2 B F2 D' B U2 F' D L2 R2 B L2 D2 R F' R' B R2 U2 D' B' R2 D'
43)          U D' B U' D L' R2 B U2 R' B2 R B L2 R2 B R2 U F D2 U' L' R' F D'
44)          B' R' U D' L R D' F2 B2 R D2 R D F2 B2 U D2 L' D' L2 U B2 R L' U
45)          D2 R' B R U F U B2 D' U' R2 D' F' D2 B D2 F R D' U2 R L B2 U2 R
46)          B U' R2 B F' D F L' F2 R' L U' F' L2 U2 R2 F' L' D2 F2 D' F B' R' L
47)          U' L2 D' U F2 U' F' D' R2 U' L F R2 F2 B' R2 U R' L U' F2 L2 R F' R
48)          F L B R2 D2 L2 D2 B2 L' B' D2 F D' F2 R U2 D' F' U2 R2 L' B2 L B' F'
49)          B R2 L B D' L B U' D2 F L2 B' L2 B2 R F U' L' D2 L2 R' D' L' R2 U'
50)          D2 U' L' B2 R F U L' D' F D' L2 F R D F D B2 L2 R U' B' R2 U2 D'
51)          F B2 L' U2 R L U R2 U' R2 B F U L2 F2 R2 L' B2 L2 R' U2 F' L2 F L
52)          B U L U B' U2 B U2 D2 F2 R L' B R2 F' L' F' B R' U' D B D F L2
53)          L2 U' L' D2 R' U2 B2 D' B U2 B D' L' U' D' R B2 R2 L B' R2 F' L' U F'
54)          D2 L' R2 B2 F' L2 U D F U' R2 D' L2 U' B' D L2 R2 B' R D2 L' B2 R U2
55)          U2 R' F' R D' L2 U R' U F B L2 R B' L R D2 R U D F2 D' U' B' D'
56)          B2 D2 R2 F2 U' L' R D2 U' L2 F U R D2 L' B2 L' F' B' L' F2 L U' F' U2
57)          R2 F' R L2 F2 L R2 U' B2 F R D' B2 L' D U R F' L' B' U R' U' B U2
58)          B2 L' B' D U2 L2 R2 B' U' D' R F2 D2 B F' D' R U' R2 D' B L' R U2 D2
59)          R2 B2 U' F2 U D L2 B D' L2 R' F D2 L' D' R2 B' D B F' U B2 L' F U'
60)          R' U F' L2 F' B2 R L' U' F2 U2 L U' L B R F' L' U' L B2 D2 U F2 B'
61)          B2 U' D2 L F D' R2 F' U2 F D' U2 B' R' U2 D' R' L2 B2 R F' U F B U'
62)          F2 U' D R2 D' U2 F U' B' D F' B R' B R D2 U2 L' U' R' B' D R U2 L
63)          B' D' L F B' U' D' L2 F2 L' R' F' L' R2 U L B' D2 R D' R2 D U2 F2 B'
64)          R F' R B' U R2 L F R L' U R2 D2 U2 F' L F B D2 B F' D2 R' L2 D2
65)          L2 B L U2 B F' L' B R' L U2 F2 D2 U2 L' R2 U D R2 L2 F' D2 L2 F D'
66)          B2 D2 F' B' U B2 R F D2 R2 U R' U' L2 U2 R2 B' L D L' F2 R' D' L2 R2
67)          F' D U2 B2 D2 R U' L' D F2 B U F U R L B2 R' F D2 L' D R D B'
68)          U B D' R2 U D2 B U' B L2 D L B' R2 B L U' D' F2 R2 L U F2 L2 F
69)          F2 D U2 R F' L' R F' L F' L R' U F2 R2 L2 F' L2 D' B' U D2 B2 R2 U'
70)          F2 D F2 U' L U B L' U B' D2 R U' B' U R' F' U' L U' L F' U D2 F2
71)          B2 R' B R D U' F' B R2 F' B U' R F2 D U2 L U' R L2 F' D' B R2 F'
72)          B2 L' B' L' F2 B2 R' L' D2 L' F' D U' F' B2 U2 L D2 B R F' L D U' L
73)          L D2 U' L' U' R' F2 D' U F2 R F U2 B2 R' D2 R' F' U' L' D L2 F2 B L2
74)          R L F' U2 L' D' F' D' U L' B2 R D2 F B2 L2 R U2 L D2 L' U' D' F2 B
75)          B' D2 F2 L2 F D F R' F2 B2 L' D B' U' R2 D' L' F2 D L2 F2 D' U F L2
76)          U D2 L2 U2 L' F' L F D U' F D' B' F2 R2 D2 R' B' F2 L2 D2 R' F' L2 D
77)          B D B' F' U' F D F' R2 F B2 R2 B2 F2 R' B U L2 B U2 R' L2 B' U B2
78)          U2 R U' F' D' R2 D2 B' L' F L' U' L R2 D2 R U2 B F' D U' B2 U' R' U'
79)          R2 F' B2 U' B' L' D2 B' F D2 L' D2 R2 U' D' L D' B2 L2 U' F' B R L' U'
80)          L' F' D2 L F B U' D' L B2 R' D U' R U' R' L' B R U R F B' D B2
81)          D U' F2 U2 R' D2 U' L U' F' D' L' B2 L2 U F2 R' L2 B L R2 B R2 D' F'
82)          B2 U2 B' R2 U R' L U' B2 D2 B F' D' U2 F2 B2 R2 U2 D2 R' U' B2 D F2 R
83)          D U R D U L F' D L U2 R' U R2 B' D2 L D' F B' D L D R2 D2 U
84)          R' F' L2 D' U' B2 F D2 R' D2 U' F' R' B2 U2 F U F D2 L2 D2 B D F D'
85)          L' U D2 F B' D F' L D2 L B' L2 R2 F2 L2 D' R' L2 F2 L' R2 U' D' F U
86)          R2 F' L U2 F' U L D2 F U2 B2 F' D2 F2 U2 B R' D2 R' B2 L' R' F U' B2
87)          D' U B D B' F' R L F L' R U D2 B R U R L U L2 F2 B' R' D R'
88)          F L' U L2 B L U' B' U2 L2 D' L B2 F' R2 D' U B R U D' B2 F' L2 D
89)          B2 L2 B L2 B L' R' F L R' U' F' R L D L' F L2 B D L B' L2 D U
90)          U' L' D2 B2 L D L' R' D2 L D2 R D' U' L2 R F' R' L2 D' U' F B' R2 F
91)          L' F L' F' D2 B' R' F' R F2 D L' U2 R' B2 R D' U' F R' D' R2 D2 B2 D'
92)          U' D2 F2 B' L2 D2 R' U2 F2 L2 U2 L' R B' F2 L2 B' L' F B' L B R2 F U
93)          R D L2 B2 U2 F2 B' L R B2 D' R F2 R D U R2 D' U' L2 B F D2 L' U2
94)          B U2 F R2 U' B' R B' F U F U R D R D' L2 F2 D' B2 F' D' R D2 F'
95)          F D' F' D B2 D' F' U2 D F2 R D U B2 D2 U' L D2 L B2 F' U B' F D2
96)          L2 F' R F U' R D F B D U' B D2 B2 U' R' L U' F2 R2 F R F R2 F2
97)          D L2 U' F2 B' D F' L2 U F' U2 F L2 F U2 F U R L2 U2 F2 R B R2 B'
98)          U B U L' U2 D' R' F' R' B' F' U R' L2 B F R' U L' R' D' U2 L D2 F2
99)          D R' B' F R2 D2 U2 F2 B' D' L2 B' L' B2 L' U F2 U' B' L' D2 F2 L' B' L
100)          L' B L2 U2 B' D U R2 F R' F' D2 B' L' D F' B' U2 F U F' U2 F' L2 R
101)          U B' F2 L' F2 L' U L' B' F D2 F L R' D' F' L' B U' R2 U' L' D2 F2 B
102)          D U' L B' L' U' L' U2 B F' L2 U D' F' L' F U2 B2 R' D2 U B D' F' R'
103)          L D2 U R' D2 L' R' U2 R' D' U' F2 R2 F2 D2 L2 U F' R2 U2 D' B2 D2 R F2
104)          L2 U' D' R' D R' F U2 D2 R' F2 R' D2 L' F2 D' L' B2 U F' U2 R2 F2 L2 D2
105)          B U2 D' L' U2 F L2 D U2 F2 U' D2 B L R2 F U2 D2 B L D2 F2 D U' B2
106)          D2 B2 U2 F2 L2 U2 R F2 D2 B F2 D R2 L B' U2 F2 L' U2 L F' D B2 L B
107)          D' L F U L R' D2 B' D' B U2 R' U' L2 F' D2 R' D U F' L2 F R2 D' R
108)          L2 U2 R' D B2 D' B F2 U D2 F D F' U F D2 F2 B2 D' B2 R U B' U2 R'
109)          D' F2 B2 D2 U L B' L2 B2 L' U B2 D' B U2 F' L' B' U B2 U' R2 U' R2 L'
110)          L2 F U L' R2 B' D F2 D2 R' F B' U' D L2 D R D' B U' R' F2 R2 L2 B2
111)          B U D2 F2 D R' U' R2 U R F L2 D F' B R2 D' R U2 R' U2 D2 B2 D2 B2
112)          D2 B2 U' F2 L' B U' B L2 R F B' U R' F2 L R' U' F U F' L2 B2 R2 U'
113)          U R2 B' D B D B D B2 F D R B' U2 F2 B R U' L U F2 D B2 L D'
114)          B' R' L' B U2 D' F2 R2 B R' U' D B2 R' D R' L2 U2 F L' D' F B U R'
115)          B L2 U2 D L2 U2 R' D L2 D B L2 D' F' D B2 D U2 R L' U' L B' F D2
116)          L2 B2 D U' R B2 F' L R D' F2 U' D L2 R F' D B F D L' D' U2 B U'
117)          R' L2 F D F' U L2 U B F' D2 R U B2 U' R D R U' L' D' U L2 U2 D
118)          F' U' R U R L U2 R' F' L R2 F2 U B' D' F D2 F L' R2 F' U2 L B R
119)          B2 D' R F' D' R' B2 D' L U2 L' F B2 R' B L2 B2 L2 B R2 B2 F U2 R2 B
120)          U' D R' U2 R U2 F2 U2 R' B' L2 R' F B' U2 B2 D U B2 F2 D F' D L' U
121)          D2 L F2 U2 F2 L2 B2 R U' F2 U2 R' U L' R2 B R' D2 L D R2 F2 D B2 R'
122)          D B' L U D L' R2 F' D B U' D2 B2 R' B' D2 U L' D2 R U' L2 F D U
123)          F' D F' R2 F' B R' D' U L2 F' L D B' R U2 B2 U2 B R2 B2 L B' U2 L
124)          F L R' B2 U2 L2 R U' D2 R2 B2 R2 U' B L D2 F' L' R' B U' R2 L2 U F'
125)          L' U L' D B D' L2 F D2 F2 U B' D2 U' R2 B' R' L' D' F' U R' U L2 R'
126)          D' B2 L2 R' U2 D2 F2 U B' U2 B R B' R2 L2 D2 U2 L' D F L2 F2 D2 B R2
127)          B' F D2 L2 U' F2 B R' B' D L2 U2 D' F' R L F' L2 B U D' R2 L2 F' L2
128)          B F2 R2 B R' U B' F' R' L2 U2 L2 U D2 F U' L R' U B U2 D F' L' B
129)          U D2 B' D2 U' L' B2 R B' F R2 U' F U R' F B' U F' R' D' F' B' D2 F
130)          U D R2 B' F2 D R B D2 L' R' U' D2 F2 B' L' F2 L' F2 L' F' B' L2 U2 B
131)          F2 D L2 R2 F U F2 U2 B' D R D' B L F2 L B' F' R2 B L2 D2 R B2 U2
132)          D' B D' R U L B2 R B2 R' D' F' D2 U2 B' F2 D R2 F2 U R2 U2 D' F' B
133)          D' L' R B L' F2 L F B' R2 D R F2 B D2 B' F L2 B U R' B U' B U
134)          F L2 R2 U2 F U L2 D B F D' R' D' R' U' F U' B2 U F2 B' D' R D' R2
135)          U D2 F2 R2 U2 F2 R2 L' U' F U2 L2 F U' B U2 F' U2 B U D2 F2 U' R2 B'
136)          F2 L' R' B' R' L2 D2 F' U' B U R B F2 L' U2 B' U2 L D' L2 R B2 F' D'
137)          D R D U F2 B U2 B L2 U2 D2 R U' L' U' B2 L' F' B' D2 U' F B2 L B'
138)          F' L' B R B2 D2 L' F' L' D' F D L' D' R L B D R F' L2 B2 F2 D' R2
139)          L' F2 L D2 F U' F2 B L2 B' L' F' R L2 U2 R B' L' D B' D' F' R' U F
140)          B D2 R' D2 R F' B2 L' D2 U' L2 B' L' R D2 F' R D' F' R' U' D B' U2 D'
141)          L F' L' D' U' L2 B D U' R' F2 R2 L B2 D' L' B' L R2 B F2 D' L' F L
142)          U2 F' B2 U2 F2 U R2 F2 U' F2 B2 U2 L2 F2 R' F2 L2 D' B2 U B2 D2 B2 R D2
143)          F2 B U' B2 F2 R2 B2 F' R2 L2 U R2 L2 U2 F2 U B2 F L' B' U2 R2 L' F' L
144)          D2 U B D B' F' R2 L' U' R F D R2 L' F' B' U R' U R' L F D2 R B2
145)          B F D2 B F U2 L' D2 U2 R' U' B F2 D B R L2 D' B F2 D L' F L2 U
146)          B U F2 R F D2 L' R2 U F2 U2 D L2 U L R2 U B2 U L2 B R2 B D2 L
147)          R2 B R L' F B R2 D L R2 B' R D2 B2 F2 D F' D2 F U' F2 U' F2 L B
148)          R2 B2 F' D' L2 B2 L U' B D2 L' U' R F2 B U2 F2 U2 D2 R B L2 F2 D2 U
149)          U' L B F' R2 U' R' B' U2 F L B2 U' F L' D2 F' L' D' U' B' U' R2 U' R
150)          U' R2 B2 L B D2 F' U D' F L U' B D B' D L' R' U' R2 F2 B2 L U' F'
